<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-white {
            color: white;
        }
        .navbar-custom {
            background-color: #2c3e50;
            border: none;
            border-radius: 0;
        }
        .navbar-custom .nav > li > a {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar-custom .nav > li > a:hover {
            color: #18bc9c;
        }
        .navbar-custom .navbar-brand {
            color: #18bc9c;
            font-size: 28px;
            text-align: center;
            width: 100%;
        }
        .card {
            background-color: #34495e;
            border: 1px solid #2c3e50;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            margin-bottom: 30px;
        }
        .card-img-top {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .container-custom {
            padding-top: 30px;
        }
    </style>
</head>
<body style="background-color:#2c3e50;">

    <!-- Navbar -->
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">Book Recommender</span>
            <ul class="nav navbar-nav">
                <li><a href="/">Home <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="/recommend">Recommend <span class="glyphicon glyphicon-book"></span></a></li>
            </ul>
        </div>
    </nav>

    <!-- Recommendation Form -->
    <div class="container container-custom">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Details</h1>
                <form action="/recommend_books" method="post">
                    <div class="form-group">
                        <label class="text-white">Enter User ID:</label>
                        <input name="user_id" type="text" class="form-control"><br>
                    </div>
                    <div class="form-group">
                        <label class="text-white">Enter Book Title:</label>
                        <input name="user_input" type="text" class="form-control"><br>
                    </div>
                    <input type="submit" class="btn btn-lg btn-warning" value="Get Recommendations">
                </form>
            </div>

            {% if data %}
                <div class="col-md-12">
                    <h2 class="text-white" style="margin-top:50px;">Recommended Books</h2>
                </div>
                {% for i in data %}
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ i[2] }}">
                                <p class="text-white">{{ i[0] }}</p>
                                <h4 class="text-white">{{ i[1] }}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

            {% if also_search_data %}
                <div class="col-md-12">
                    <h2 class="text-white" style="margin-top:50px;">People Also Search For</h2>
                </div>
                {% for i in also_search_data %}
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ i[2] }}">
                                <p class="text-white">{{ i[0] }}</p>
                                <h4 class="text-white">{{ i[1] }}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

        </div>
    </div>

</body>
</html>
